<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Wiki: Welcome Visitors</TITLE>
  <style type="text/css">
  <!--
  a:link { color:blue; }
  a:visited { color:green; }
  a:active { color:white; background-color:blue}
  td.ifs a:link { color:white; font-weight:normal }
  td.ifs a:visited { color:white; font-style:italic }
  td.ifs { background-color:#000066; color:white }
  td.listheader { background-color:#000066; color:white }
  td.liststatus { background-color:#000066; color:white; font-weight:bold }
  tr.listeven { background-color:#88FFFF; color:black }
  tr.listodd { background-color:#CCFFFF; color:black }
  //-->
  </style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE CELLSPACING="0" CELLPADDING="4" width="100%">
 <TD class="ifs" Width="88%" align=left>
   <B><Font size=6><A href=search.cgi?search=WelcomeVisitors>Welcome Visitors</A></Font></B>
   <br>
    :<A href="edit.cgi?WelcomeVisitors">edit page</A>
 :<A href="edit.cgi?WelcomeVisitors&mode=append">append comment</A>
 :<A href="wiki.cgi?WelcomeVisitors&printerfriendly">print friendly version</A>
 </TD>
  <TD align=left class="ifs">
   <form action=search.cgi><input style="color:white;background-color:#222266" type="text" size="20" maxlength=40 name="search"><input type="submit" value="Search"></form>
  </TD>
 <TD align=right class="ifs">
   <A href=wiki.cgi><IMG SRC="logo.gif" ALT="Go to Start" border=0 align="right"></A>
 </TD>
 <TD align=right class="ifs">
   <A href=changes.cgi>Recent<BR>Changes</A>
 </TD>
</TR>
</TABLE>
<P>
<small><a name="0"><em>Headings:</em></a>  <a href="#1">Our Department</a> <a href="#2">LotusNotes</a> <a href="#3">Using Wiki</a> <a href="#4">User Maintenance</a> <a href="#5">Special Features</a></small><p><H2><a name="1">Our Department</a> <a href="#0">^</a>
</H2>
</BODY></HTML>
